.page-content{
  flex:1;
}



.hero-container {
  width: 100%;
  display: flex;
  gap:60px;
  padding: 100px 0px;
}

.hero-img-container {
  width: 50%;
   height: 650px; 
}

.hero-desc-container{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap:140px;
  padding-top: 40px;
  
}

.hero-headings-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.hero-heading{
  font-size: 40px;
  font-family: 'Gilroy', sans-serif;
  font-weight: bold;
  width: 100%;
  display: flex;
  gap:40px;
  
}

.button-container{
  width: 100%;
}

.hero-desc-container .button-container{
  display: flex;
  justify-content: center;
  
}



.heading-one{
    color:#0027E9;
}

.smart-img-container{
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  padding-top: 10px;
}


.heading-two{
 padding-left: 100px;
 color:#4543B2;
 
}

.easy-img-container{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  padding-top: 2px;
  
}

.heading-three{
  padding-left: 200px;
  color:#0027E9;
 
}

.simple-img-container{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  padding-top: 14px;
}

.hero-img-container img{
  width: 90%;
  height: 100%;
  transform: translate(50px, -16px);
}

.main-conatiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(100%, 1440px);
  justify-content: center;
  gap:60px;
  
}

.best-selling-phone-heading{
  font-size: 40px;
  font-family: 'Gilroy', sans-serif !important;
  font-weight: bold;
  color: #0123cf;
}

.top-selling-wrapper {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto";
}

#bgPhoto {
  width: 100%;
  height: 470px;
  opacity: 0.9;
}

.top-selling-wrapper section {
  position: absolute;
  bottom: 0;
  box-shadow: 0 2px 4px rgba(177, 163, 163, 0.1);
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  background: linear-gradient(
    to left,
    rgba(83, 159, 231, 0.9),
    rgba(97, 155, 221, 0.7),
    rgba(109, 175, 236, 0.5)
  );
  color: white;
  font-size: 25px;
  border: none;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.items-container {
  display: flex;
  width: 100%;
  gap: 40px;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 60px;
 
}

.homepage .items-container .one-item {
  width: 33%;
  gap:10px;
}

.see-all {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #bac2f2;
  width: 200px;
  text-align: center;
  height: 50px;
  border-radius: 6px;
  font-size: 18px;
  border-style: hidden;
  animation: pulse 2s infinite;

}

.see-all:hover {
  background: rgba(3, 94, 193, 0.7);
  color: white;
  cursor: pointer;
}

@media (max-width: 460px) {

.container{
    width: 100%;
    
  }

.hero-container {
    flex-direction: column;
    gap: 60px;
    padding-bottom: 0px;
}

.hero-heading {
  font-size: 32px;
}

.hero-headings-container {
  gap:14px;
  padding-top: 0px;
}

.hero-desc-container {
  width: 100%;
  padding-top: 30px;
}

.heading-two {
  padding-left: 10px;
}

.heading-three {
  padding-left: 40px;
}

.smart-img-container, .easy-img-container, .simple-img-container {
  display: none;
}

.hero-img-container {
  width: 100%;
  height: auto;
}

.hero-img-container img {
  transform: unset;
}

.top-devices-section{
  padding: 60px 0px !important;
}

.main-conatiner {
  padding: 0px 20px;
}

.best-selling-phone-heading {
  font-size: 32px;
}

.items-container {
  flex-direction: column;
  padding: 0px;
  align-items: center;
  gap:50px;
}

.homepage .items-container .one-item {
  width: 97%;
  padding: 20px 0px;
  min-height: unset;
  max-height: unset;
  height: auto;
}



}